* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: transparent;
	font-family: Arial, sans-serif;
}

.menu .enlaces{
	gap: 10px;
}

a {
	text-decoration: none;
}

.contenedor {
	margin: auto;
	width: 90%;
	width: 1500px;
}

main article {
	
	background: #fff;
	margin: 20px 0;
	padding: 20px;
	height: 2000px;
}

/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.menu {
	background: #111;
	padding: 5px 0;
	margin-bottom: 20px;
}

.menu .contenedor-botones-menu {
	/* display: flex; */
	display: none;
	justify-content: space-between;
}

.menu .contenedor-botones-menu button {
	font-size: 20px;
	color: #fff;
	padding: 10px 20px;
	border: 1px solid transparent;
	display: inline-block;
	cursor: pointer;
	background: none;
}

.menu .contenedor-botones-menu button:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu .contenedor-botones-menu .btn-menu-cerrar {
	display: none;
}

.menu .contenedor-botones-menu .btn-menu-cerrar.activo {
	display: inline-block;
}

.menu .contenedor-enlaces-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu .btn-departamentos {
	color: #fff;
	padding: 7px;
	border-radius: 3px;
	display: flex;
	align-items: flex-end;
	border: 1px solid transparent;
	font-size: 12px;
	cursor: default;
}

.menu .btn-departamentos i {
	margin-left: 20px;
	position: relative;
	bottom: 3px;
}

.menu .btn-departamentos:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu .btn-departamentos span {
	display: block;
	font-size: 14px;
	font-weight: bold;
}

.menu .contenedor-enlaces-nav .enlaces a {
	color: #ccc;
	border: 1px solid transparent;
	padding: 7px;
	border-radius: 3px;
	font-size: 14px;
}

.menu .contenedor-enlaces-nav .enlaces a:hover {
	border: 1px solid rgba(255,255,255,.4);
}

/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
	position: relative;
}

.grid {
	width: 70%;					/*cambio de ancho de contenedor*/
	display: none;
	position: absolute;
	top: 5px;
	z-index: 1000;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: "categorias subcategorias subcategorias subcategorias";
}

.grid.activo {
	display: grid;
}

.grid::before {
	content: "";
	display: block;
	background: transparent;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	position: absolute;
	top: -5px;
	left: 65px;
}

.grid > div {
	background: #fff;
	box-shadow: 0px 3px 6px rgba(0,0,0,.10);
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
	background: #232F3E;
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 3px;
	margin: 20px;
	font-size: 16px;
	cursor: pointer;
	display: none;
}

.grid .btn-regresar i {
	margin-right: 10px;
}

.grid .categorias {
	grid-area: categorias;
	padding-top: 10px;
	min-height: 500px;                 /*Cambio de algura de contenedor*/
	overflow: auto;
}

.grid .categorias .subtitulo {
	display: none;
}

.grid .categorias a {
	color: #000;
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}

.grid .categorias a i {
	display: none;
}

.grid .categorias a:hover {
	color: #E47911;
	font-weight: bold;
}

.grid .categorias a:hover i {
	display: inline-block;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .contenedor-subcategorias {
	grid-area: subcategorias;
}

.grid .subcategoria {
	display: none;
	grid-template-columns: 30% 50%;
	grid-template-rows: 1fr;
	height: 100%;
}

.grid .subcategoria.activo {
	display: grid;
}

.grid .subcategoria img {
	width: 80%;
	height: 50%;
	
}

.grid .enlaces-subcategoria {
	padding-top: 10px;
	height: 100%;
	max-height: 500px;
	overflow: auto;
}

.grid .enlaces-subcategoria a {
	color: #000;
	display: block;
	font-size: 14px;
	padding: 10px 20px;
}

.grid .enlaces-subcategoria a:hover {
	color: #E47911;
}

.grid .subtitulo {
	font-size: 18px;
	font-weight: normal;
	color: #E47911;
	padding: 10px 20px;
}

.grid .banner-subcategoria a {
	width: 100%;
	display: block;
	height: 100%;
}

.grid .galeria-subcategoria {
	display: flex;
	flex-wrap: wrap;
	align-content: start;
}

.grid .galeria-subcategoria a {
	width: 50%;
	height: 50%;
}


/* ------------------------- */
/* Modelo 3d index */
/* ------------------------- */
.title1{
	width: 86%;
	height: 65px;
	padding: 0px 0px;
}
.title1 > p{
	font-family: Arial, sans-serif;
	height: 65px;
	font-weight: 900;
	text-align: center;
	font-size: 3em;
	width: 100%;
	margin: 0 auto;
	padding: 0px 0px;
	
}

.modelo3d{
    width: 86%;
    height: 700px;
	padding: 0px 0px;
	
}

.fig1{
    width: 90%;
    height: 700px;
    margin: 0 auto;
    padding: 20px 10px;
}

.modelo__text{
	font-family: Arial, sans-serif;
	height: 180px;
    font-weight: bold;
    text-align: center;
    font-size: 3em;
    width: 86%;
	margin-top: -40px;
}

.modelo__text2{
	font-family: Arial, sans-serif;
	height: 180px;
    font-weight: bold;
    text-align:justify;
    font-size: 3em;
    width: 86%;
	margin-top: -40px;
	
}


.Hotspot {
	background: white;
	border-radius: 20px;
	border: 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
	cursor: pointer;
	height: 5px;
	padding: 5px;
	position: relative;
	transition: opacity 0.3s;
	width: 5px;
  }
  
  .Hotspot:not([data-visible]) {
	background: transparent;
	border: 4px solid #fff;
	box-shadow: none;
	height: 32px;
	pointer-events: none;
	width: 32px;
  }
  
  .Hotspot:focus {
	border: 4px solid rgb(0, 128, 200);
	height: 32px;
	outline: none;
	width: 32px;
  }
  
  .Hotspot > * {
	opacity: 1;
	transform: translateY(-50%);
  }
  
  .HotspotAnnotation{
	background: #fff;
	border-radius: 3px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
	color: rgba(0, 0, 0, 0.8);
	display: block;
	font-family: Futura, Helvetica Neue, sans-serif;
	font-size: 8px;										/*Cambio de tamÃ±ano en texto o numeros hotspot*/
	font-weight: 700;
	left: calc(100% + 1em);
	max-width: 128px;
	overflow-wrap: break-word;
	padding: 0.5em 1em;
	position: absolute;
	top: 50%;
	width: max-content;
  }
  
  .Hotspot:not([data-visible]) > * {
	opacity: 0;
	pointer-events: none;
	transform: translateY(calc(-50% + 4px));
	transition: transform 0.3s, opacity 0.3s;
  }
  
  
  .progress-bar {
	display: block;
	width: 33%;
	height: 10%;
	max-height: 2%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate3d(-50%, -50%, 0);
	border-radius: 25px;
	box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5), 0px 0px 5px 1px rgba(0, 0, 0, 0.6);
	border: 1px solid rgba(255, 255, 255, 0.9);
	background-color: rgba(0, 0, 0, 0.5);
  }
  
  .progress-bar.hide {
	visibility: hidden;
	transition: visibility 0.3s;
  }
  
  .update-bar {
	background-color: rgba(255, 255, 255, 0.9);
	width: 0%;
	height: 100%;
	border-radius: 25px;
	float: left;
	transition: width 0.3s;
  }

 /* ------------------------- */
/* Pagina de Nomenclaturas */
/* ------------------------- */
  .nomenclature__text{
	background-color: #111;	
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	width: 86%;
	height: 500px;
	text-align: center;
	gap: 20px;
	justify-content: center;
	
  }

  .numeration {
	font-size: 20px;
	font-weight: bold;
	width: 100%;
	color: #fff;
	text-align: left;
  }

  /* ------------------------- */
/* Finishing Standar */
/* ------------------------- */

.pic__finish {
	width: 80%;
	height: 850px;
}
 
.pic__finish-Std {
	margin: 0 auto;
	display: block;
	padding: 5px 0px ;
	width: 100%;
	border: 1.5px solid #111;
 }


  
/* ------------------------- */
/* Mediaqueies */
/* ------------------------- */

@media screen and (max-width: 1300px) {
	.menu .contenedor-enlaces-nav {
		padding: 0 10px;
	}

	.menu .contenedor {
		width: 100%;
	}
	.grid .subcategoria img {
		width: 100%;
		height: 90%;
	}
	
	.modelo3d{
		width: 70%;
		height: 522px;
		
	}
	
	.fig1{
		width: 90%;
		height: 500px;
		margin: 0 auto;
		padding: 20px 10px;
	}
	
	.modelo__text{
		font-family: Arial, sans-serif;
		height: 200px;
		font-weight: 700;
		text-align: center;
		font-size: 2em;
		width: 70%;	
	}
	.modelo__text2{
		font-family: Arial, sans-serif;
		height: 200px;
		font-weight: 700;
		text-align: justify;
		font-size: 2em;
		width: 70%;	
	}

	.title1{
		width: 70%;
	
	}
	.title1 > p{
		font-family: Arial, sans-serif;
		height: 65px;
		font-weight: 900;
		text-align: center;
		font-size: 2em;
		width: 100%;
		margin: 0 auto;
		padding: 0px 0px;
	}

	/* ------------------------- */
	/* Pagina de Nomenclaturas */
	/* ------------------------- */

	.nomenclature__text{
	background-color: #111;	
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	width: 70%;
	height: 500px;
	text-align: center;
	gap: 20px;
	justify-content: center;
	
  }

  .numeration {
	font-size: 15px;
	font-weight: bold;
	width: 70%;
	color: #fff;
	text-align: left;
  }

	.pic__finish {
		width: 60%;
		height: 650px;
	}
	
  
}


@media screen and (max-width: 1000px) {
	.menu .contenedor-enlaces-nav {
		padding: 0 10px;
	}

	.menu .contenedor {
		width: 100%;
	}
	.grid .subcategoria img {
		width: 100%;
		height: 90%;
	}
	
	.modelo3d{
		width: 60%;
		height: 480px;
	
	}
	
	.fig1{
		width: 90%;
		height: 500px;
		margin: 0 auto;
		padding: 20px 10px;
	}
	
	.modelo__text{
		font-family: Arial, sans-serif;
		height: 200px;
		font-weight: 700;
		text-align: center;
		font-size: 2em;
		width: 60%;
	}

	.modelo__text2{
		font-family: Arial, sans-serif;
		height: 200px;
		font-weight: 700;
		text-align: justify;
		font-size: 2em;
		width: 60%;	
	}

	.title1{
		width: 60%;
	
	}
	.title1 > p{
		font-family: Arial, sans-serif;
		height: 50px;
		font-weight: 900;
		text-align: center;
		font-size: 2em;
		width: 100%;
		margin: 0 auto;
		
		padding: 0px 0px;
	}

	/* ------------------------- */
	/* Pagina de Nomenclaturas */
	/* ------------------------- */
	.nomenclature__text{
	background-color: #111;	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 50%;
	height: 800px;
	text-align: center;
	gap: 20px;
	justify-content: center;
	
  }

  .numeration {
	font-size: 15px;
	font-weight: bold;
	width: 50%;
	color: #fff;
	text-align: left;
  }

  .Hotspot {
	background: white;
	border-radius: 20px;
	border: 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
	cursor: pointer;
	height: 2px;
	padding: 2px;
	position: relative;
	transition: opacity 0.3s;
	width: 2px;
  }
  .pic__finish {
	width: 60%;
	height: 650px;
  }

	
}
 
@media screen and (max-width: 800px) {
	.menu .contenedor {
		width: 90%;
	}

	.menu .contenedor-botones-menu {
		display: flex;
	}

	.menu .contenedor-enlaces-nav {
		padding: 20px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		left: 0;
		background: #232F3F;
		height: 100vh;
		width: 80%;
		z-index: 2000;
		transition: .3s ease all;
		transform: translate(-100%);
	}

	.menu .contenedor-enlaces-nav.activo {
		transform: translate(0%);
	}

	.menu .btn-departamentos {
		width: 100%;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
	}

	.menu .btn-departamentos i {
		position: static;
		margin-left: 20px;
		transform: rotate(-90deg);
	}

	.menu .enlaces {
		width: 100%;
	}

	.menu .enlaces a {
		display: block;
		margin: 10px 0;
		padding: 10px;
	}

	.grid {
		display: grid;
		transition: .3s ease all;
		transform: translateX(-100%);
		z-index: 3000;
		width: 80%;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		grid-template-areas: "categorias categorias categorias categorias";
	}

	.grid.activo {
		transform: translateX(0%);
	}

	.grid::before {
		display: none;
	}

	.grid .btn-regresar {
		display: inline-block;
	}

	.grid .categorias .subtitulo {
		display: block;
	}

	.grid .contenedor-subcategorias {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		transition: .3s ease all;
		transform: translateX(-100%);
		overflow: auto;
	}

	.grid .contenedor-subcategorias.activo {
		transform: translateX(0%);
	}

	.grid .contenedor-subcategorias .subcategoria {
		grid-template-columns: 1fr;
	}

	.grid .contenedor-subcategorias .banner-subcategoria {
		width: 80%;
		min-height: 250px;
		max-height: 350px;
	}

	.grid .enlaces-subcategoria {
		min-height: 50vh;
		overflow: auto;
	}

	.grid .contenedor-subcategorias .galeria-subcategoria a {
		width: 25%;
		height: 100%;
	}

	.modelo3d{
		width: 45%;
		height: 480px;
		
	}
	
	.fig1{
		width: 90%;
		height: 500px;
		margin: 0 auto;
		padding: 20px 10px;
	}
	
	.modelo__text{
		font-family: Arial, sans-serif;
		height: 200px;
		font-weight: 700;
		text-align: center;
		font-size: 1.5em;
		width: 45%;
	}
	.modelo__text2{
		font-family: Arial, sans-serif;
		height: 200px;
		font-weight: 700;
		text-align: justify;
		font-size: 2em;
		width: 45%;	
	}


	.title1{
		width: 45%;
	}
	.title1 > p{
		font-family: Arial, sans-serif;
		height: 50px;
		font-weight: 900;
		text-align: center;
		font-size: 2em;
		width: 100%;
		margin: 0 auto;
		padding: 0px 0px;
	}

	/* ------------------------- */
	/* Pagina de Nomenclaturas */
	/* ------------------------- */

	.nomenclature__text{
		background-color: #111;	
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 42.8%;
		height: 900px;
		gap: 20px;
		justify-content: center;
	  
		
	  }
	
	  .numeration {
		font-size: 15px;
		font-weight: bold;
		width: 50%;
		color: #fff;
		text-align: left;
	
	  }

	  .Hotspot {
		background: white;
		border-radius: 20px;
		border: 0;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
		box-sizing: border-box;
		cursor: pointer;
		height: 2px;
		padding: 2px;
		position: relative;
		transition: opacity 0.3s;
		width: 2px;
	  }

	  .pic__finish {
		width: 50%;
		height: 480px;
	}

}

@media screen and (max-width: 675px) {
	.menu .contenedor {
		width: 90%;
	}

	.menu .contenedor-botones-menu {
		display: flex;
	}

	.menu .contenedor-enlaces-nav {
		padding: 20px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		left: 0;
		background: #232F3F;
		height: 100vh;
		width: 80%;
		z-index: 2000;
		transition: .3s ease all;
		transform: translate(-100%);
	}

	.menu .contenedor-enlaces-nav.activo {
		transform: translate(0%);
	}

	.menu .btn-departamentos {
		width: 100%;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
	}

	.menu .btn-departamentos i {
		position: static;
		margin-left: 20px;
		transform: rotate(-90deg);
	}

	.menu .enlaces {
		width: 100%;
	}

	.menu .enlaces a {
		display: block;
		margin: 10px 0;
		padding: 10px;
	}

	.grid {
		display: grid;
		transition: .3s ease all;
		transform: translateX(-100%);
		z-index: 3000;
		width: 80%;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		grid-template-areas: "categorias categorias categorias categorias";
	}

	.grid.activo {
		transform: translateX(0%);
	}

	.grid::before {
		display: none;
	}

	.grid .btn-regresar {
		display: inline-block;
	}

	.grid .categorias .subtitulo {
		display: block;
	}

	.grid .contenedor-subcategorias {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		transition: .3s ease all;
		transform: translateX(-100%);
		overflow: auto;
	}

	.grid .contenedor-subcategorias.activo {
		transform: translateX(0%);
	}

	.grid .contenedor-subcategorias .subcategoria {
		grid-template-columns: 1fr;
	}

	.grid .contenedor-subcategorias .banner-subcategoria {
		width: 80%;
		min-height: 250px;
		max-height: 350px;
	}

	.grid .enlaces-subcategoria {
		min-height: 50vh;
		overflow: auto;
	}

	.grid .contenedor-subcategorias .galeria-subcategoria a {
		width: 25%;
		height: 100%;
	}

	.modelo3d{
		width: 26%;
		height: 430px;
		
	}
	
	.fig1{
		width: 85%;
		height: 420px;
		margin: 0 auto;
		padding: 20px 10px;
	}
	
	.modelo__text{
		font-family: Arial, sans-serif;
		height: 100px;
		font-weight: 700;
		text-align: center;
		font-size: 1.0em;
		width: 26%;
		position: relative;
		top: -55px;
	}

	.modelo__text2{
		font-family: Arial, sans-serif;
		height: 100px;
		font-weight: 700;
		text-align: justify;
		font-size: 1.0em;
		width: 26%;
		position: relative;
		top: -55px;
	}

	.title1{
		width: 26%;
		
	}
	.title1 > p{
		font-family: Arial, sans-serif;
		height: 50px;
		font-weight: 900;
		text-align: center;
		font-size: 1.5em;
		width: 100%;
		margin: 0 auto;
		padding: 0px 0px;
	}

	/* ------------------------- */
	/* Pagina de Nomenclaturas */
	/* ------------------------- */

	.nomenclature__text{
		background-color: #111;	
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 32%;
		height: 920px;
		gap: 15px;
		justify-content: center;
	}
	
	  .numeration {
		font-size: 13px;
		font-weight: bold;
		width: 50%;
		color: #fff;
		text-align: left;
	}
	  .Hotspot {
		background: white;
		border-radius: 20px;
		border: 0;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
		box-sizing: border-box;
		cursor: pointer;
		height: 2px;
		padding: 2px;
		position: relative;
		transition: opacity 0.3s;
		width: 2px;
	}


	  .pic__finish {
		width: 26%;
		height: 350px;
	}
}